<html>
  <head>
    <style>
      body {
      min-height: 100%;
      margin: 0;
      padding: 0;
      }
      html {
      height: 100%;
      }
    </style>
    <title>
      404, not found.
    </title>
    <h1>
      404, not found.
    </h1>
    <style>
      .button {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
      }

      .button:hover {background-color: #3e8e41}

      .button:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
      }
    </style>
    <style>
      div {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      animation-name: example;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      }

      /* Standard syntax */
      @keyframes example {
      0%   {background-color:red; left:0px; top:0px;}
      25%  {background-color:yellow; left:200px; top:0px;}
      50%  {background-color:blue; left:200px; top:200px;}
      75%  {background-color:green; left:0px; top:200px;}
      100% {background-color:red; left:0px; top:0px;}
      }
    </style>
  </head>
  <body>
    <p>Sorry, page not found.</p>
    <button class="button" onclick="window.location.href='/'">Back to home page</button>
    <div></div>
  </body>
</html>
